<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Search"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book List"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
    />

    <ImageButton
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/btnBack"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Botão de Voltar"
            android:onClick="onBackButtonClick"/>

</LinearLayout>